<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="fceux-bp" uuid="EF62A91F-A88B-42D3-9D84-C256273F765F">
	<target name="fceux-bp">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="none"/>
		<external_include location="${FCEUX_BP_SRC}/libfceux/include"/>
		<external_include location="${FCEUX_BP_SRC}/Clib/include"/>
		<external_cflag value="-DPSS_STYLE=1"/>
		<external_cflag value="-Wno-write-strings"/>
		<external_object location="${FCEUX_BP_SRC}/libfceux/lib/libfceux.a"/>
		<external_object location="${FCEUX_BP_SRC}/Clib/lib/bpdriver.o"/>
		<external_object location="${FCEUX_BP_SRC}/libfceux/lib/libz.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="${FCEUX_BP_SRC}/libfceux/lib/liblua5.1.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="`pkg-config --libs lua5.1`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs zlib`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-Wno-write-strings"/>
		<external_linker_flag value="-fpermissive"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="audio" location="$ISE_LIBRARY\contrib\library\game2\audio\audio-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="game_core" location="$ISE_LIBRARY\contrib\library\game2\game_core\game_core-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="fceux-bp" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<visible class="FCEUX_DRIVER" feature="fceud_print_error"/>
			<visible class="FCEUX_DRIVER" feature="fceud_message"/>
			<visible class="FCEUX_DRIVER" feature="fceud_set_palette"/>
			<visible class="FCEUX_DRIVER" feature="fceud_video_changed"/>
		</cluster>
	</target>
</system>
